In [3]:
import pandas as pd

dfn = {
    'Do' : ['aku','aku','aku','aku','aku','kamu','kamu','kamu','kamu'],
    'Re' : ['dia','dia','saya','saya','dia','saya','dia','dia','saya'],
    'Mi' : ['mereka','mereka','mereka','mereka','kita','kita','mereka','kita','kita',],
    'Fa' : [2,8,9,5,8,4,2,9,2],
    'Sol' : [10,14,8,7,9,6,10,11,7]
}
df = pd.DataFrame(dfn)
df

pd.pivot_table(df, index = ['Re', 'Do'], columns ='Mi', values = 'Sol', aggfunc = 'sum')

Mi         kita  mereka
Re   Do
dia  aku    9.0    24.0
     kamu  11.0    10.0
saya aku    NaN    15.0
     kamu  13.0     NaN

In [5]:
df.iloc[:,::-1]

   Sol  Fa      Mi    Re    Do
0   10   2  mereka   dia   aku
1   14   8  mereka   dia   aku
2    8   9  mereka  saya   aku
3    7   5  mereka  saya   aku
4    9   8    kita   dia   aku
5    6   4    kita  saya  kamu
6   10   2  mereka   dia  kamu
7   11   9    kita   dia  kamu
8    7   2    kita  saya  kamu

In [20]:
import pandas as pd
data1 = {
    'food' : ['seblak', 'cireng', 'cimol', 'somay', 'batagor'],
    'price' : [7,9,8,9,7],
    'quantity' : [4,4,4,4,2]
}

data2 = {
    'food' : ['seblak', 'cireng', 'dimsum', 'somay', 'batagor'],
    'netto' : [4,2,3,2,4],
}

df2= pd.DataFrame(data1)
df3= pd.DataFrame(data2)

print(df2)
print(df3)
df4 = pd.merge(df2, df3, on='food', how='outer')
df4

      food  price  quantity
0   seblak      7         4
1   cireng      9         4
2    cimol      8         4
3    somay      9         4
4  batagor      7         2
      food  netto
0   seblak      4
1   cireng      2
2   dimsum      3
3    somay      2
4  batagor      4

      food  price  quantity  netto
0   seblak    7.0       4.0    4.0
1   cireng    9.0       4.0    2.0
2    cimol    8.0       4.0    NaN
3    somay    9.0       4.0    2.0
4  batagor    7.0       2.0    4.0
5   dimsum    NaN       NaN    3.0

In [ ]:
import numpy as np
a = np.array(df2)
b = df2.values
print(a)
print(b)

[['seblak' 7 4]
 ['cireng' 9 4]
 ['cimol' 8 4]
 ['somay' 9 4]
 ['batagor' 7 2]]
[['seblak' 7 4]
 ['cireng' 9 4]
 ['cimol' 8 4]
 ['somay' 9 4]
 ['batagor' 7 2]]

In [ ]:
series = pd.Series(['1234','56789'])

In [ ]:
series.map(lambda ads: len('adsasd'))

0    6
1    6
dtype: int64

In [ ]:
len(i)
for i in series:
  len(i)
  print(i)

TypeError: ignored

In [ ]:
series.apply(len)

0    4
1    5
dtype: int64

In [ ]:
len(series)

2

In [ ]:
series.map(len)

0    4
1    5
dtype: int64

In [27]:
dfn = {
    0 : [0,6,12,18,24,30],
    1 : [1,7,13,19,25,31],
    2 : [2,8,14,20,26,32],
    3 : [3,9,15,21,27,33],
    4 : [4,10,16,22,28,34],
    5 : [5,11,17,23,29,35],
}
dfn = pd.DataFrame(dfn)
dfn

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [28]:
dfn.loc[dfn.index[::-1], dfn.index[::1]]  #error
# dfn.loc[dfn.index[::-1], :]             #bisa
# dfn.iloc[::-1, :]                       #bisa
# dfn.iloc[dfn.index.to_list()[::-1]]     #bisa
# dfn.iloc[:,::-1]                        #unexpected

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

In [21]:
import pandas as pd
data = {
    'food' : ['seblak', 'cireng', 'cimol', 'somay', 'batagor'],
    'price' : [9,5,5,9,7],
    'quantity' : [4,4,4,4,2]
}

df2 = pd.DataFrame(data)
df2

      food  price  quantity
0   seblak      9         4
1   cireng      5         4
2    cimol      5         4
3    somay      9         4
4  batagor      7         2

In [25]:
# df2[~(df2['price'] <= 5)]
# df2.loc[(df2['price']>5),:]
# df2[df2.price > 5]
# df2.loc[(df2['price']<=5),:] #menampilkan price 5

     food  price  quantity
1  cireng      5         4
2   cimol      5         4