In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Ekonomi     26     laki-laki   12C
1         2   Biologi     32     perempuan   12A
2         3     Kimia     82     laki-laki   12C
3         4    Fisika     61     laki-laki   12B
4         5   Biologi     95     perempuan   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# code here
# kolom nilai dan kelas
print(display(df[['nilai','kelas']]))

# row 5-10 kolom pelajaran dan nilai
print('\n',display(df[['pelajaran','nilai']][4:10]))

    nilai kelas
0      26   12C
1      32   12A
2      82   12C
3      61   12B
4      95   12A
5      49   12B
6      49   12D
7      46   12C
8      84   12B
9      90   12A
10     98   12B
11     81   12D
12     81   12D
13     30   12A
14     13   12B
15     78   12D
16     23   12C
17     92   12B
18     28   12B
19     58   12A

None

    pelajaran  nilai
4     Biologi     95
5     Geologi     49
6  Matematika     49
7      Fisika     46
8  Matematika     84
9       Kimia     90

 None

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [3]:
# code here
# 1. ekonomi fisika
df_fisika = df.pelajaran == 'Fisika'
df_ekonomi = df.pelajaran == 'Ekonomi'
print(display(df[(df_ekonomi) | (df_fisika)]))

# 2. kimia > nilai 50
df_kimia = df.pelajaran == 'Kimia'
df_nilai50 = df.nilai > 50
print(display(df[(df_nilai50) & (df_kimia)]))

# 3. perempuan kelas 12c > nilai 70
df_perempuan = df['jenis-kelamin'] == 'perempuan'
df_nilai70 =  df.nilai > 70
df_kelas12c =  df.kelas == '12C'
print(display(df[(df_nilai70) & (df_perempuan) & (df_kelas12c)]))

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     26     laki-laki   12C
3          4    Fisika     61     laki-laki   12B
7          8    Fisika     46     perempuan   12C
10        11   Ekonomi     98     laki-laki   12B
13        14    Fisika     30     perempuan   12A
16        17   Ekonomi     23     perempuan   12C
17        18    Fisika     92     laki-laki   12B

None

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3     Kimia     82     laki-laki   12C
9         10     Kimia     90     laki-laki   12A
19        20     Kimia     58     perempuan   12A

None

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

None

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [4]:
# code here
xmax = df.nilai.max()
xmin = df.nilai.min()
x = df.nilai

def normalize(x):
  xnormal = (x - xmin) / (xmax - xmin)
  return xnormal
  
df[['nilai']].apply(normalize)

       nilai
0   0.152941
1   0.223529
2   0.811765
3   0.564706
4   0.964706
5   0.423529
6   0.423529
7   0.388235
8   0.835294
9   0.905882
10  1.000000
11  0.800000
12  0.800000
13  0.200000
14  0.000000
15  0.764706
16  0.117647
17  0.929412
18  0.176471
19  0.529412